{
	"compilerOptions": {
		"module": "es2015",
		"target": "es2015",
		"sourceMap": true,
		"rootDir": "src",
		"outDir": "dist",
		"declaration": true,
	},
	"exclude": [
		"node_modules", "dist"
	]
}
